\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Existing Solutions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}X/Y axes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Z axis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part placement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Heated Bed}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Flux application}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Soldering iron}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Electronics/Firmware}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tools}{2}}
