\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Existing Solutions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}X/Y axes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Z axis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part placement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Heated Bed}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Flux application}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Soldering iron}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Electronics/Firmware}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tools}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vacuum Placing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prototype}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pump with hose and needle.}}{3}}
\newlabel{hose and needle}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conclusions}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SMD resistor being picked up.}}{4}}
\newlabel{overflow}{{2}{4}}
